# Contributing to climatestrike-website
We love your input! We want to make contributing to this project as easy and transparent as possible, whether it's:

- Reporting a bug
- Discussing the current state of the code
- Code review
- Submitting a fix
- Proposing new features
- Becoming a maintainer

## We develop with GitLab
We use GitLab to host code, to track issues and feature requests, as well as accept pull requests.

## Pull requests
Pull requests are the best way to propose changes to the codebase. We actively welcome your pull requests:

1. Fork the repo and create your branch from `master`.
2. If you've added code that should be tested, add tests.
3. If your changes need to be documented, update the documentation.
4. Make sure your code lints.
5. Issue the pull request!

## Any contributions you make will be under the same license
In short, when you submit code changes, your submissions are understood to be under the same [license](./LICENSE.md) that covers the project. Feel free to contact the maintainers if that's a concern.

## Report bugs using GitLab's issues
We use GitLab issues to track public bugs. Report a bug by [opening a new issue](https://gitlab.com/omg_me/climatestrike-website/issues/new); it's that easy!

## Write bug reports with detail, background, and sample code

**Great bug reports** tend to have:

- A quick summary and/or background
- Steps to reproduce
  - Be specific
  - Give sample code if needed
- What you expected would happen
- What actually happens
- Notes (possibly including why you think this might be happening, or stuff you tried that didn't work)

People *love* thorough bug reports.

## Use a Consistent Coding Style
We use [ESLint](https://github.com/eslint/eslint), configured in `.eslintrc.json`. If you use VS Code, there is an [extension](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint) you can use.

## License
By contributing, you agree that your contributions will be licensed under the same [license](./LICENSE).

## References
This document was adapted from [these](https://gist.github.com/briandk/3d2e8b3ec8daf5a27a62) contribution guidelines.